[gd_scene load_steps=5 format=3 uid="uid://boyqv7nm80kyo"]

[ext_resource type="Script" path="res://scenes/scripts/player.gd" id="1_isbn6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4ld3l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_spx4d"]
albedo_color = Color(0.45098, 0.27451, 0.835294, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_14kax"]
material = SubResource("StandardMaterial3D_spx4d")

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_isbn6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.006253, 0)
shape = SubResource("CapsuleShape3D_4ld3l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CapsuleMesh_14kax")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.780758, 0)

[node name="Camera3D" type="Camera3D" parent="head"]

[node name="StateMachine" type="Node" parent="."]

[node name="Standing" type="Node" parent="StateMachine"]

[node name="Crouching" type="Node" parent="StateMachine"]

[node name="Proning" type="Node" parent="StateMachine"]
